MainWindow.xaml

<Window x:Class="Personenliste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personenliste"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="548" Width="800">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItem_Click"/>
                    <MenuItem Header="_Save" Click="MenuItem_Click_1"/>
                </MenuItem>
                
            </Menu>
        </DockPanel>

        <Button Name="btnSubmit"
                HorizontalAlignment="Left" Margin="266,31,0,0" VerticalAlignment="Top" Width="75" Height="69" Click="BtnSubmit_Click">
            <Image Source="images.jpeg"/>
        </Button>

        <Label Content="Firstname:"
               HorizontalAlignment="Left" Margin="50,28,0,0" VerticalAlignment="Top"/>

        <Label Content="Lastname:"
               HorizontalAlignment="Left" Margin="50
               ,73,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txtFirstname" 
                 Text="Vali"
            HorizontalAlignment="Left" Height="23" Margin="117,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox Name="txtLastname"
                 Text="Hörzi"
            HorizontalAlignment="Left" Height="23" Margin="117,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <DatePicker Name="datePicker"
            SelectedDate="{x:Static sys:DateTime.Now}"
            HorizontalAlignment="Left" Margin="50,122,0,0" VerticalAlignment="Top" Width="187"/>

        <GroupBox Header="Gender" HorizontalAlignment="Left" Height="54" Margin="50,177,0,0" VerticalAlignment="Top" Width="123">
            <StackPanel HorizontalAlignment="Left" Height="30" Margin="-2,1,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.52,0.712">
                <RadioButton Name="rdbMale" 
                    Content="Male"
                    IsChecked="True"/>
                <RadioButton Name="rdbFemale" 
                    Content="Female"/>
            </StackPanel>
        </GroupBox>
        <Button Name="btnDeleteSelection" 
            Content="Delete Selection" HorizontalAlignment="Left" Margin="252,177,0,0" VerticalAlignment="Top" Width="89" Click="BtnDeleteSelection_Click"/>
        <CheckBox Name="chDriversLicense" 
            Content="Drivers License" HorizontalAlignment="Left" Margin="210,256,0,0" VerticalAlignment="Top" Width="131"/>

        <TextBox Name="txtSearch" 
            Height="23" TextWrapping="Wrap" Width="120" Margin="117,299,555,195" TextChanged="TextBox_TextChanged"/>

        <ListBox Name="listBox" 
            HorizontalAlignment="Left" Height="464" Margin="362,31,0,0" VerticalAlignment="Top" Width="421" 
                 SelectionChanged="ListBox_SelectionChanged">
        </ListBox>
        <Label Content="Search"
            HorizontalAlignment="Left" Margin="50,299,0,0" VerticalAlignment="Top" Height="27"/>

        <GroupBox Header="Search for" HorizontalAlignment="Left" Height="54" Margin="50,336,0,0" VerticalAlignment="Top" Width="123">
            <StackPanel HorizontalAlignment="Left" Height="30" Margin="-2,1,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.52,0.712">
                <RadioButton x:Name="rdbFirstname" 
                    Content="Firstname"
                    IsChecked="True"/>
                <RadioButton x:Name="rdbLastname" 
                    Content="Lastname"/>
            </StackPanel>
        </GroupBox>

        <ListBox  Name="listBoxSearch" 
                  Height="100" Margin="50,395,555,22"></ListBox>
    </Grid>
</Window>
